---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: letschat
  labels:
    app: letschat
  namespace: letschat-volsync
  annotations:
    apps.open-cluster-management.io/github-path: apps/letschat/letschat-full/replication/volsync-primary
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: letschat-volsync/letschat
  placement:
    placementRef:
      kind: PlacementRule
      name: letschat-primary
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: letschat-secondary
  labels:
    app: letschat
  namespace: letschat-volsync
  annotations:
    apps.open-cluster-management.io/github-path: apps/letschat/letschat-full/replication/volsync-secondary
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: letschat-volsync/letschat
  placement:
    placementRef:
      kind: PlacementRule
      name: letschat-secondary

