---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# resources:
# - mongodb-shared-pv.yaml
# - serviceaccount.yaml
# - rolebinding.yaml

bases:
- ../
- ../../common

#patchesStrategicMerge:
# - mongodb-pvc.yaml
# - mongodb-dc.yaml
# - namespace.yaml

