apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations: 
    apps.open-cluster-management.io/reconcile-rate: High
  name: sushiweb
spec:
  type: GitHub
  pathname: https://github.com/schabrolles/rhacm.git