---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
      app: letschat
  name: letschat-app-placement
  namespace: letschat-rhacm
spec:
  # clusters:
  #   - name: ruby
  clusterSelector:
    matchLabels:
      arch: 'x86'
    # matchExpressions:
    #   - key: name
    #     operator: In
    #     values: 
    #       - 'grey'
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  clusterReplicas: 1  #Apply to how many matched clusters, default is ALL
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
      app: letschat
  name: letschat-db-placement
  namespace: letschat-rhacm
spec:
  # clusters:
  #   - name: ruby
  clusterSelector:
    matchLabels:
      arch: 'x86'
    # matchExpressions:
    #   - key: name
    #     operator: In
    #     values: 
    #       - 'grey'
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  clusterReplicas: 1  #Apply to how many matched clusters, default is ALL
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
      app: letschat
  name: letschat-placement
  namespace: letschat-rhacm
spec:
  # clusters:
  #   - name: ruby
  clusterSelector:
    matchLabels:
      demoRHACM: 'true'
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  #clusterReplicas: 1  #Apply to how many matched clusters, default is ALL
