---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
      app: letschat
  name: letschat-app-placement
  namespace: letschat
spec:
  # clusters:
  #   - name: ruby
  clusterSelector:
    # matchLabels:
    #   name: 'ruby
    matchExpressions:
      - key: name
        operator: In
        values: 
          - 'local-cluster'
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  clusterReplicas: 1  #Apply to how many matched clusters, default is ALL
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
      app: letschat
  name: letschat-db-placement
  namespace: letschat
spec:
  # clusters:
  #   - name: ruby
  clusterSelector:
    # matchLabels:
    #   name: 'local-cluster'
    matchExpressions:
      - key: name
        operator: In
        values: 
          - 'local-cluster'
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  clusterReplicas: 1  #Apply to how many matched clusters, default is ALL
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
      app: letschat
  name: letschat-placement
  namespace: letschat
spec:
  # clusters:
  #   - name: ruby
  # clusterSelector:
  #   matchLabels:
  #     name: 'local-cluster'
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  #clusterReplicas: 1  #Apply to how many matched clusters, default is ALL
