kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvc-letschat-mongodb
  annotations:
    pv.kubernetes.io/provisioned-by: openshift-storage.rbd.csi.ceph.com
spec:
  capacity:
    storage: 1Gi
  csi:
    driver: openshift-storage.rbd.csi.ceph.com
    volumeHandle: pvc-letschat-mongodb
    fsType: ext4
    nodeStageSecretRef:
      name: rook-csi-rbd-node
      namespace: openshift-storage
    volumeAttributes:
      pool: replicapool
      clusterID: openshift-storage
      staticVolume: "true"
      # csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
      # csi.storage.k8s.io/controller-expand-secret-namespace: openshift-storage
      # csi.storage.k8s.io/fstype: ext4
      # csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
      # csi.storage.k8s.io/node-stage-secret-namespace: openshift-storage
      # csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
      # csi.storage.k8s.io/provisioner-secret-namespace: openshift-storage
      imageFeatures: layering
      # imageFormat: "2"
  accessModes:
    - ReadWriteOnce
  claimRef: null
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ocs-storagecluster-ceph-mirror
  volumeMode: Filesystem