---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: letschat-app
  labels:
    app: letschat
  namespace: letschat
  annotations:
    apps.open-cluster-management.io/github-path: letschat/letschat-app
    apps.open-cluster-management.io/github-branch: rhacm
spec:
  channel: letschat/letschat
  placement:
    placementRef:
      kind: PlacementRule
      name: letschat-app-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: letschat-db
  labels:
    app: letschat
  namespace: letschat
  annotations:
    apps.open-cluster-management.io/github-path: letschat/mongodb
    apps.open-cluster-management.io/github-branch: rhacm
spec:
  channel: letschat/letschat
  placement:
    placementRef:
      kind: PlacementRule
      name: letschat-db-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: letschat-secret
  labels:
    app: letschat
  namespace: letschat
  annotations:
    apps.open-cluster-management.io/github-path: letschat/shared-secrets
    apps.open-cluster-management.io/github-branch: rhacm
spec:
  channel: letschat/letschat
  placement:
    placementRef:
      kind: PlacementRule
      name: letschat-placement
