---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: my-secrets
  namespace: letschat-secrets-ch
spec:
  type: Namespace
  pathname: my-secrets
  sourceNamespaces:
    - letschat-secrets-ch